<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="norinori6791.gmail.com.cycledo.model.Task" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <EditText
        android:id="@+id/ed_show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:layout_editor_absoluteX="2dp"
        android:text="@{item.title}"/>

    <TextView
        android:id="@+id/tv_show_cycle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_cycle_title"
        app:layout_constraintTop_toBottomOf="@+id/ed_show_title"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/tv_show_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_show_cycle_title"
        app:layout_constraintTop_toBottomOf="@+id/ed_show_title"
        android:text="@{Integer.toString(item.cycle})"/>

    <TextView
        android:id="@+id/tv_show_start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_start_title"
        app:layout_constraintStart_toEndOf="@+id/tv_show_cycle"
        app:layout_constraintTop_toBottomOf="@+id/ed_show_title" />

    <TextView
        android:id="@+id/tv_show_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_show_start_title"
        app:layout_constraintTop_toBottomOf="@+id/ed_show_title"
        android:text="@{item.startdate"/>


    <EditText
        android:id="@+id/ed_show_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_start"
        tools:layout_editor_absoluteX="35dp"
        android:text="@{item.content}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>