<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.google.norinori6791.cycledo.model.data.Task" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/article_detail_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        tools:text="@{item.title}"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_detail_add_date_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_article_date"
        tools:text="開始日："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_detail_title_textview" />

    <TextView
        android:id="@+id/article_detail_add_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{item.addDate}"
        tools:text="YYYY/MM/DD hh:mm:ss"
        app:layout_constraintStart_toEndOf="@+id/article_detail_add_date_title_textview"
        app:layout_constraintTop_toBottomOf="@+id/article_detail_title_textview" />

    <TextView
        android:id="@+id/article_detail_update_date_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/update_article_date"
        tools:text="更新日："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_detail_add_date_title_textview" />

    <TextView
        android:id="@+id/article_detail_update_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@{item.modifyDate}"
        tools:text="YYYY/MM/DD hh:mm:ss"
        app:layout_constraintStart_toEndOf="@+id/article_detail_update_date_title_textview"
        app:layout_constraintTop_toBottomOf="@+id/article_detail_add_date_textview" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@{item.html}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_detail_update_date_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>