<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.google.norinori6791.cycledo.ui.label.LabelViewModel" />
        <variable
            name="tag"
            type="com.google.norinori6791.cycledo.model.data.Tag" />
        <variable
            name="nowInLabel"
            type="String" />
        <variable
            name="allInLabel"
            type="String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onLongClickListener="@{()-> viewModel.labelLongClick(tag)}"
    android:onClickListener="@{()-> viewModel.labelClick(tag)}">

    <TextView
        android:id="@+id/list_tag_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{tag.name}"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_tag_item_now_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/list_label_now_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_tag_item_name" />

    <TextView
        android:id="@+id/list_tag_item_now_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@{nowInLabel}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_tag_item_now_title"
        app:layout_constraintTop_toBottomOf="@+id/list_tag_item_name" />

    <TextView
        android:id="@+id/list_tag_item_all_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/list_label_all_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_tag_item_now_number"
        app:layout_constraintTop_toBottomOf="@+id/list_tag_item_name" />

    <TextView
        android:id="@+id/list_tag_item_all_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@{allInLabel}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_tag_item_all_title"
        app:layout_constraintTop_toBottomOf="@+id/list_tag_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>